# kavach-vault

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  start.bat  start.sh
docs/: ARCHITECTURE.md  ENCRYPTION.md  LIBRARIES.md  PLAN.md  Requirements.txt  index.html
kavach-backend/: pom.xml
kavach-backend/src/main/java/com/kavach/: KavachApplication.java
kavach-backend/src/main/java/com/kavach/audit/: AuditLogController.java
kavach-backend/src/main/java/com/kavach/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  SecurityHeadersFilter.java
kavach-backend/src/main/java/com/kavach/backup/: BackupController.java  BackupService.java
kavach-backend/src/main/java/com/kavach/config/: CertificateService.java  CorsConfig.java  DatabaseConfig.java  KavachSQLiteDialect.java  LocalDateTimeConverter.java  PortSelector.java  SecurityConfig.java  SpaController.java  SslPropertyCleaner.java
kavach-backend/src/main/java/com/kavach/credential/: CredentialController.java  CredentialService.java
kavach-backend/src/main/java/com/kavach/crypto/: CryptoException.java  EncryptionService.java  KeyDerivationService.java  SessionKeyStore.java
kavach-backend/src/main/java/com/kavach/domain/: AppConfig.java  AuditAction.java  AuditLog.java  Credential.java  VaultUser.java
kavach-backend/src/main/java/com/kavach/dto/: AuditLogDto.java  CredentialHealthDto.java  CredentialSummaryDto.java  ExportResponse.java  ImportResult.java  PageResponse.java  RevealResponse.java  TotpSetupResponse.java  VaultUserDto.java
kavach-backend/src/main/java/com/kavach/dto/request/: ChangePasswordRequest.java  CreateCredentialRequest.java  CreateNoteRequest.java  ImportRequest.java  LoginRequest.java  RegisterRequest.java  RevealRequest.java  TotpConfirmRequest.java  UpdateCredentialRequest.java
kavach-backend/src/main/java/com/kavach/event/: AuditEvent.java  AuditLogListener.java
kavach-backend/src/main/java/com/kavach/exception/: CredentialNotFoundException.java  DuplicateCredentialException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOtpException.java  OtpRateLimitException.java  VaultAlreadyInitializedException.java
kavach-backend/src/main/java/com/kavach/mapper/: AuditLogMapper.java  CredentialMapper.java
kavach-backend/src/main/java/com/kavach/notification/: EmailNotificationStrategy.java  LoggingNotificationStrategy.java  NotificationConfig.java  NotificationStrategy.java
kavach-backend/src/main/java/com/kavach/otp/: OtpController.java  OtpEntry.java  OtpFactory.java  OtpService.java  OtpStore.java
kavach-backend/src/main/java/com/kavach/repository/: AppConfigRepository.java  AuditLogRepository.java  CredentialRepository.java  VaultUserRepository.java
kavach-backend/src/main/java/com/kavach/totp/: SamstevensTotpProvider.java  TotpProvider.java  TotpService.java
kavach-backend/src/main/java/com/kavach/validation/: PasswordStrengthValidator.java  StrongPassword.java
kavach-backend/src/main/resources/: application.properties
kavach-backend/src/main/resources/db/changelog/: 002-schema.xml  003-drop-iv-column.xml  004-add-totp-secret.xml  005-add-url-notes.xml  006-add-tags.xml  007-add-credential-type.xml  008-add-favourite.xml  db.changelog-master.xml
kavach-backend/src/test/java/com/kavach/: ApplicationContextTest.java  DatabaseTest.java  LiquibaseMigrationTest.java  TestConstants.java
kavach-backend/src/test/java/com/kavach/auth/: AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
kavach-backend/src/test/java/com/kavach/config/: CorsConfigTest.java  PortSelectorTest.java  SecurityConfigTest.java
kavach-backend/src/test/java/com/kavach/credential/: CredentialControllerTest.java  CredentialServiceTest.java
kavach-backend/src/test/java/com/kavach/crypto/: EncryptionServiceTest.java  KeyDerivationServiceTest.java  SessionKeyStoreTest.java
kavach-backend/src/test/java/com/kavach/exception/: GlobalExceptionHandlerTest.java
kavach-backend/src/test/java/com/kavach/mapper/: CredentialMapperTest.java
kavach-backend/src/test/java/com/kavach/otp/: OtpControllerTest.java  OtpServiceTest.java
kavach-backend/src/test/java/com/kavach/repository/: AppConfigRepositoryTest.java  AuditLogRepositoryTest.java  CredentialRepositoryTest.java  VaultUserRepositoryTest.java
kavach-backend/src/test/java/com/kavach/totp/: TotpServiceTest.java
kavach-backend/src/test/java/com/kavach/validation/: PasswordStrengthValidatorTest.java
kavach-backend/src/test/resources/: application-test.properties
kavach-frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
kavach-frontend/src/: App.tsx  index.css  main.tsx
kavach-frontend/src/api/: auditLog.ts  auth.ts  backup.ts  client.ts  credentials.ts  types.ts
kavach-frontend/src/components/: ClipboardCopy.tsx  CountdownTimer.tsx  CredentialSearch.tsx  Layout.tsx  MaskedPassword.tsx  OtpModal.tsx  PasswordGenerator.tsx  PasswordStrengthMeter.tsx  TagInput.tsx  UpdateBanner.tsx
kavach-frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
kavach-frontend/src/hooks/: useClipboard.ts  useInactivityWatcher.ts  useOtpFlow.ts  usePasswordGenerator.ts  useUpdateCheck.test.ts  useUpdateCheck.ts
kavach-frontend/src/screens/: AddCredential.tsx  AddNote.tsx  AuditLog.tsx  Dashboard.tsx  EditCredential.tsx  EditNote.tsx  HealthReport.tsx  LockScreen.tsx  Settings.tsx  SetupWizard.tsx
kavach-frontend/src/store/: useKavachStore.ts
kavach-frontend/src/test/: ClipboardCopy.test.tsx  OtpModal.test.tsx  PasswordStrengthMeter.test.tsx  useInactivityWatcher.test.ts
