<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <groupId>com.kavach</groupId>
    <artifactId>kavach</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>Kavach</name>
    <description>Local-first personal password manager</description>

    <modules>
        <module>kavach-frontend</module>
        <module>kavach-backend</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <jjwt.version>0.12.6</jjwt.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <sqlite-jdbc.version>3.47.1.0</sqlite-jdbc.version>
        <springdoc.version>2.7.0</springdoc.version>
        <!-- GHSA-j288-q9x7-2f5v: commons-lang3 <= 3.17.0 uncontrolled recursion DoS; fixed in 3.18.0 -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
    </properties>
</project>
